# Niloware

./: package-lock.json
.github/workflows/: JUnitTest.yml  TestAction.yml
backend/: build.gradle
backend/src/main/java/com/niloware/backend/: NilowareBackendApplication.java
backend/src/main/java/com/niloware/backend/config/: CorsConfig.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/niloware/backend/controller/: AuthenticationController.java  ChapterController.java  UserController.java
backend/src/main/java/com/niloware/backend/dto/: AuthenticationResponseDTO.java  ChapterDTO.java  UserDTO.java
backend/src/main/java/com/niloware/backend/dto/chapters/: ChapterDTO.java  SectionDTO.java  SubSectionDTO.java
backend/src/main/java/com/niloware/backend/entity/: Role.java  User.java
backend/src/main/java/com/niloware/backend/model/: Chapter.java  User.java
backend/src/main/java/com/niloware/backend/model/chapters/: Chapter.java  Points.java  Section.java  SubSection.java
backend/src/main/java/com/niloware/backend/repository/: ChapterRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/niloware/backend/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/niloware/backend/service/: ChapterService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/niloware/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V1__create-table-users.sql  V2__create_roles_table.sql
backend/src/test/java/com/niloware/backend/: NilowareBackendApplicationTests.java
backend/src/test/java/com/niloware/backend/service/: ChapterServiceTest.java  UserServiceTest.java
database/: init.sql  niloware_ttrpg.chapters.json
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/markdowns/pt-br/Capítulo 1 - Introdução/: test.md
frontend/public/markdowns/pt-br/Capítulo 7 - Aventura/: Pog.md  (+2 more)
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/app/: store.tsx
frontend/src/app/hooks/: useApplyTheme.tsx
frontend/src/components/: AppStateWrapper.tsx
frontend/src/components/Button/: index.tsx  styles.module.scss
frontend/src/components/Content/: index.tsx  styles.module.css  styles.module.scss
frontend/src/components/FilledButton/: index.tsx  styles.module.css
frontend/src/components/Header/: index.tsx  styles.module.css
frontend/src/components/HollowButton/: index.tsx  styles.module.css
frontend/src/components/LanguageButton/: index.tsx  styles.module.css
frontend/src/components/Markdown/: Markdown.tsx
frontend/src/components/MarkdownRenderer/: intex.tsx  styles.module.scss
frontend/src/components/Modal/: Modal.tsx  styles.module.scss
frontend/src/components/Sidebar/: index.tsx  styles.module.scss
frontend/src/components/TabButton/: index.tsx  styles.module.css  styles.module.scss
frontend/src/components/TableOfContents/: TableOfContents.tsx  index.tsx  styles.module.scss
frontend/src/components/ThemeButton/: index.tsx  styles.module.css  styles.module.scss
frontend/src/components/ThemeButton copy/: index.tsx
frontend/src/components/layout/: MainLayout.tsx  index.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/data/: markdowns.json
frontend/src/features/theme/: ThemeSlice.tsx  index.tsx
frontend/src/hooks/: useApplyTheme.tsx  useFetch.tsx
frontend/src/lib/: contentReader.tsx  init-middleware.tsx  markdownDirectoryParser.tsx
frontend/src/pages/: Home.tsx  RPG.tsx  TCG.tsx  _app.tsx  index.tsx
frontend/src/pages/api/: chapters.tsx
frontend/src/pages/chapters/: [chapter].tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/store/: contentSlice.tsx  store.tsx
frontend/src/styles/: globals.css  globals.scss  markdown.module.scss  rpg.module.scss
frontend/src/utils/: cookieUtils.tsx
nextjs/: package-lock.json
(+21 files in other folders)
