# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/niloware
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Migration Properties
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

# JWT Configuration
jwt.secret=G+ZcIJWTnkMu+sELGmMirGoGZao2MoSe1ii+wqIli8M=
jwt.expiration=604800000

# Spring Security Logging Level
logging.level.org.springframework.security=debug

# Flyway Logging Level
logging.level.org.flywaydb.core.internal.command.DbMigrate=debug

